# eap-asm-web

./: .gitignore  ManagerApp.sln
ManagerApp/: ManagerApp.csproj  Program.cs  Startup.cs  appsettings.json
ManagerApp/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs
ManagerApp/Data/: ApplicationDbContext.cs
ManagerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ManagerApp/Models/: Account.cs  AccountRole.cs  Clazz.cs  ClazzAccount.cs  ClazzSubject.cs  Credential.cs  ErrorViewModel.cs  GeneralInformation.cs  LoginInformation.cs  Mark.cs  ResponseError.cs  Role.cs  Subject.cs
ManagerApp/Properties/: launchSettings.json
ManagerApp/Views/: _ViewStart.cshtml
ManagerApp/Views/Account/: Create.cshtml  CreateAccount.cshtml  Edit.cshtml  EditAccount.cshtml  List.cshtml  ListAccount.cshtml
ManagerApp/Views/Admin/: Create.cshtml  CreateAccount.cshtml  Edit.cshtml  EditAccount.cshtml  List.cshtml  ListAccount.cshtml
ManagerApp/Views/Home/: Index.cshtml  Login.cshtml
ManagerApp/Views/Manager/: AddMark.cshtml  CreateClass.cshtml  CreateMark.cshtml  CreateStudent.cshtml  CreateSubject.cshtml  DetailClass.cshtml  DetailStudent.cshtml  EditClass.cshtml  EditMark.cshtml  EditStudent.cshtml  EditSubject.cshtml  ListClass.cshtml  ListStudent.cshtml  ListSubject.cshtml  LoginManager.cshtml
ManagerApp/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
ManagerApp/wwwroot/css/: main.css
ManagerApp/wwwroot/js/: admin.js  class.js  student.js  subject.js
ManagerApp/wwwroot/scss/: style.scss
ManagerApp/wwwroot/scss/layouts/: main.scss
Properties/: launchSettings.json
